<!DOCTYPE html>
<html>
  <head>
    <style>
    	.jb-button {
    		background-color: #F0F0F0;
    		border: 0px;
    		color: #424242;
    		padding: 12px;
    	}
    	
    	.rippler {
    		height: 0px;
    		opacity: 1;
    		position: absolute;
    		width: 0px;
    		z-index: -1;
    	}
    </style>
  </head>
  <body>
  	<button class="applyRipple jb-button">
  		Click Here
  	</button>
    <svg class="rippler" xmlns="http://www.w3.org/2000/svg">
    	<circle cx="0" cy="0" r="0" fill="rgba(160, 160, 160, 0.1)" />
    </svg>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
		$(document).on("click", ".applyRipple", function(e) {
		   var a;
		   var b;
		   var objectBorder = $(this).css("border-radius");
		   var objectHeight = $(this).outerHeight();
		   var objectPositionX = $(this).offset().left;
		   var objectPositionY = $(this).offset().top;
		   var objectWidth = $(this).outerWidth();
		   $(".rippler").css({"border-radius": objectBorder,"height": objectHeight + "px", "left": objectPositionX, "top": objectPositionY, "width": objectWidth + "px", "z-index": "0"});
		   $(".rippler circle").attr("cx", e.pageX - objectPositionX).attr("cy", e.pageY - objectPositionY).attr("fill", "rgba(0, 0, 0, 0.1)");
		   $(".rippler circle").animate({
		      "psuedo-property": "300%"
		   }, {
		      step: function(a, b) {
		         $(".rippler circle").attr("r", a);
		      },
		      done: function(a, b) {
		         $(".rippler").css({"height": "0px", "left": "0px", "top": "0px", "width": "0px", "z-index": "-1"});
		         $(".rippler circle").attr("cx", "0").attr("cy", "0").attr("r", "0%").css("psuedo-property", "0%");
		      }
		   }, 400);
		});
	</script>
  </body>
</html>